# JavaProjects

./: ASMT Questions (6).xlsx  ASMT_Daniel_D4_question.xlsx  Assessment Questions.xlsx  Assessment Questions_v2_testing.xlsx  Assessment_Questions.xlsx  Counter.java  CounterThread.java  ExpertAssessment_Questines.docx  Interview-Panel-Questions  Java Interview Questions.txt  Java L4 ASMT.xlsx  Java-CompletableFuture-PerformanceCheck.docx  Java_Question_bank.docx  Javascript&Typescript.txt  Kafka-commands1.txt  LDP-Doc.txt  Pending work.txt  Questions_Assmt.docx  RaceConditionCounterEx.java  React JS Functional Programming concept.docx  Redux Theory.txt  Saikiran_Kondru_Summary_Template.xlsx  SingleThreadPoolEx.java  assessment-questions.xlsx
KafkaStream/ComplianceProcessor/: build.gradle  settings.gradle
KafkaStream/ComplianceProcessor/src/main/java/com/refinitiv/stream/compliance/processor/ComplianceProcessor/: ComplianceProcessorApplication.java
KafkaStream/ComplianceProcessor/src/main/java/com/refinitiv/stream/compliance/processor/ComplianceProcessor/Service/: ACMEService.java
KafkaStream/ComplianceProcessor/src/main/java/com/refinitiv/stream/compliance/processor/ComplianceProcessor/config/: AwsConfig.java
KafkaStream/ComplianceProcessor/src/main/java/com/refinitiv/stream/compliance/processor/ComplianceProcessor/constants/: Constants.java
KafkaStream/ComplianceProcessor/src/main/java/com/refinitiv/stream/compliance/processor/ComplianceProcessor/consumer/: ComplianceMessageConsumer.java
KafkaStream/ComplianceProcessor/src/main/java/com/refinitiv/stream/compliance/processor/ComplianceProcessor/dto/: ComplianceDecesion.java  ComplianceDecesionList.java  Message.java
KafkaStream/ComplianceProcessor/src/main/resources/: application.yaml
KafkaStream/ComplianceProcessor/src/test/java/com/refinitiv/stream/compliance/processor/ComplianceProcessor/: ComplianceProcessorApplicationTests.java
KafkaStream/KafkaStream/: build.gradle
prac/DynamicWebProj/: pom.xml
prac/StudentSpringProj/: pom.xml
prac/prac/: build.gradle
prac/prac/src/main/java/com/epam/prac/: PracApplication.java
prac/prac/src/main/java/com/epam/prac/config/: PracConfig.java
prac/prac/src/main/java/com/epam/prac/controller/: PracController.java
prac/prac/src/main/java/com/epam/prac/dto/: PracDTO.java
prac/prac/src/main/java/com/epam/prac/entities/: Prac.java
prac/prac/src/main/java/com/epam/prac/service/: Business.java  Customer.java  Operation.java  PracOpe.java
prac/prac/src/main/resources/: application-qa.properties  application.properties
prac/prac/src/test/java/com/epam/prac/: PracApplicationTests.java
spring/: build.gradle
spring/src/main/java/com/example/spring/: Application.java
spring/src/main/java/com/example/spring/config/: ContentNegotiator.java  SwaggerConfig.java
spring/src/main/java/com/example/spring/controller/: PwdMgmtController.java
spring/src/main/java/com/example/spring/dto/: User.java
spring/src/main/java/com/example/spring/services/: PwdMgmtServc.java
(+19 files in other folders)
